Cons((
    Cons((
        Symbol("declare-const")
        .
        Cons((
            Symbol("x")
            .
            Cons((
                Symbol("String")
                .
                Null
            ))
        ))
    ))
    .
    Cons((
        Cons((
            Symbol("assert")
            .
            Cons((
                Cons((
                    Symbol("str.in_re")
                    .
                    Cons((
                        Symbol("x")
                        .
                        Cons((
                            Cons((
                                Symbol("re.++")
                                .
                                Cons((
                                    Cons((
                                        Symbol("str.to_re")
                                        .
                                        Cons((
                                            String("a")
                                            .
                                            Null
                                        ))
                                    ))
                                    .
                                    Cons((
                                        Cons((
                                            Symbol("str.to_re")
                                            .
                                            Cons((
                                                String("b")
                                                .
                                                Null
                                            ))
                                        ))
                                        .
                                        Null
                                    ))
                                ))
                            ))
                            .
                            Null
                        ))
                    ))
                ))
                .
                Null
            ))
        ))
        .
        Cons((
            Cons((
                Symbol("check-sat") . Null
            ))
            .
            Null
        ))
    ))
))
